apiVersion: v1
kind: ConfigMap
metadata:
  name: payment-sdk-notification
  namespace: ${KUBE_NAMESPACE}
  labels:
    app: payment-sdk-notification
data:
  JAVA_OPTS: ${KUBE_NOTIF_CONFIGMAP_JAVA_OPTS}
  SPRING_PROFILES_ACTIVE: ${KUBE_NOTIF_CONFIGMAP_SPRING_PROFILE}
  DB_URL: ${KUBE_NOTIF_CONFIGMAP_SQL_JDBC_URL}
  PAYMENT_WS_URL: ${KUBE_NOTIF_CONFIGMAP_PAYMENT_WS_URL}
  PAYMENT_NOTIF_PSP: ${KUBE_NOTIF_CONFIGMAP_PSP}
  PAYMENT_NOTIF_SEPARATOR: ${KUBE_NOTIF_CONFIGMAP_SEPARATOR}
  PAYMENT_NOTIF_PARALLELISM: ${KUBE_NOTIF_CONFIGMAP_PARALLELISM}
  PAYMENT_NOTIF_INTERVAL: ${KUBE_NOTIF_CONFIGMAP_INTERVAL}